@import url(reset.css);
@import url(font.css);
@import url(white-header-footer.css);


/* wrapper */
.wrapper {
    padding-top: 86px;
    width: 1200px;
    margin: 0 auto;
}

.wrapper h1,
.wrapper-3 h1 {
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: bold;
}

main {
    width: 1084px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.main-left {
    width: 184px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-left li {
    position: relative;
}

.main-left li::after {
    content: '';
    width: 120px;
    height: .5px;
    /* 要用bgc才行 */
    background-color: #C7CBDA;

    position: absolute;
    bottom: 0;
    left: 0;
}


.main-left ul li a {
    display: block;
    text-decoration: none;
    color: #262626;
    font-size: 20px;
    padding: 16px 0;

}

.main-left ul li a:hover {
    font-weight: bold;
}

.main-left ul li:nth-child(3) a {
    color: #E1C047;
    font-weight: normal;
}

.main-center {
    display: flex;
    align-items: center;
}

.main-center img {
    display: block;
    width: 300px;

}

.main-right {
    width: 480px;
    padding: 24px 0;
    border-top: 1px solid #C7CBDA;
    border-bottom: 1px solid #C7CBDA;
}

.main-right h2 {
    font-size: 24px;
    font-weight: bold;
}

.main-right ul {
    margin-top: 20px;
    list-style-type: disc;
}

.main-right li {
    line-height: 1.4;
    margin-left: 24px;
}

/* ------wrapper2------ */
.wrapper-2 {
    width: 1200px;
    margin: 24px auto;
    display: flex;
    justify-content: flex-end;
}

/* ----sec-1----- */
.sec-1 {
    width: 920px;
    margin-top: 16px;
    padding: 4px;
    /* background-color: #ccc; */
}

.sec-1 h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

.s1-cardlist,
.s2-cardlist {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.s1-card,
.s2-card {
    width: 228px;
    height: 118px;
    flex-grow: 1;

}

.s1-card a,
.s2-card a {
    display: flex;
    text-decoration: none;
    color: #262626;
    width: 100%;
    gap: 16px;
}

.s1-cardimg,
.s2-cardimg {
    display: flex;
    align-items: center;
}

.s1-cardimg img {
    display: block;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.s1-cardtxt,
.s2-cardtxt {
    display: flex;
    /* 垂直排列文字 */
    flex-direction: column;
    justify-content: space-between;
    /* 填滿整個容器高度 */
    height: 100%;
}

.s1-cardtxt span,
.s2-cardtxt span {
    font-size: 12px;
    line-height: 140%;
}

.s1-cardtxt p,
.s2-cardtxt p {
    line-height: 140%;
    /* 讓標題佔用更多空間 */
    flex-grow: 1;
    display: -webkit-box;
    /* 限制為三行 */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 8px 0 4px;
}


/* ------wrapper-3------ */
.wrapper-3 {
    width: 1200px;
    margin: 64px auto;
}

.newslist {
    display: flex;
    height: 400px;
    gap: 8px;
}

.newslist a {
    text-decoration: none;
}

.block-1 {
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.block-1 img,
.block-2 img,
.block-3 img,
.block-4 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all 0.3s ease;
}

.block-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
    transition: opacity 0.3s ease;
    z-index: 1;
}

.block-title {
    position: absolute;
    font-size: 24px;
    color: white;
    bottom: 0;
    left: 0;
    margin: auto 16px 24px;

    z-index: 2;
}

.block-1:hover .block-overlay,
.block-2:hover .block-overlay,
.block-4:hover .block-overlay,
.block-5:hover .block-overlay {
    opacity: 0;
}

.block-2 {
    width: 25%;
    height: 100%;
    background-color: #333;
    position: relative;
    overflow: hidden;

}

.block-3 {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.block-4 {
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
}

.block-5 {
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
}

/* ------s2-cardlist------- */

.s2-cardlist {
    margin-top: 24px;
}


.s2-cardimg img {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #555;

}

/* ------wrapper-4------ */
.wrapper-4 {
    width: 100%;
    height: 400px;
    background-color: #333;
    margin-top: 80px;
    position: relative;
}

.w4-contect {
    width: 1200px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.w4-contect h1 {
    font-family: 'lattebold';
    font-size: 48px;
    color: white;
    position: absolute;
    bottom: 88px;
    left: 0;
}

.w4-contect h2 {
    font-size: 36px;
    color: white;
    position: absolute;
    bottom: 32px;
    left: 0;
}

.wrapper-4 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

    z-index: 1;
}